**Affordable at SHOPZ38**

-------------------------------------
**Retail Prices**
Growpedia 1WL [Earn 770 GEMZ]
Cash Register 32/1
Security Camera 6WL
Orange Beard 3/1
Anomalizing Reliable Rolling Pin 7/1
Superstar background 12WL
--------------------------------------
**BULK purchase prices**
Security Camera: 5.4WLS (5-10) 5.1 (11+)
Cash Register: 33/1 (165-495) 35/1 (495+)
Growpedia: 0.8WLS (10-20) 0.7WL (20+)
Superstar background: 11WL (20-30)
--------------------------------------
**Instantly buying:**
Bio waste from 5.3-5.4
--------------------------------------

Want to rent a vend machine in our world? 
DM Now
*As always not in vend means no stock*